appraise 'ruby' do
end

appraise 'rails-5.2' do
  gem 'rails', '~> 5.2.0'

  group :test do
    gem 'rspec-rails'
    gem 'capybara', '~> 3.0'
  end
end

appraise 'rails-6.0' do
  gem 'rails', '~> 6.0.0'

  group :test do
    gem 'rspec-rails'
    gem 'capybara', '~> 3.0'
  end
end

appraise 'rails-6.1' do
  gem 'rails', '~> 6.1.0'

  group :test do
    gem 'rspec-rails'
    gem 'capybara', '~> 3.0'
  end
end

appraise 'rails-7.0' do
  gem 'rails', '~> 7.0.0'

  group :test do
    gem 'rspec-rails'
    gem 'capybara', '~> 3.0'
  end
end

appraise 'rails-7.1' do
  gem 'rails', '~> 7.1.0'

  group :test do
    gem 'rspec-rails'
    gem 'capybara', '~> 3.0'
  end
end
